NitroRnRemoveImageBg_kotlinVersion=2.1.20
NitroRnRemoveImageBg_minSdkVersion=23
NitroRnRemoveImageBg_targetSdkVersion=36
NitroRnRemoveImageBg_compileSdkVersion=36
NitroRnRemoveImageBg_ndkVersion=27.1.12297006
